[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_wifi\build\esp-idf\esptool_py && D:\app\Espressif\python_env\idf5.4_py3.14_env\Scripts\python.exe D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32_wifi/build/partition_table/partition-table.bin D:/esp32_wifi/build/wifi_time_reporter.bin"
wifi_time_reporter.bin binary size 0xcbf70 bytes. Smallest app partition is 0x100000 bytes. 0x34090 bytes (20%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_wifi\build\bootloader\esp-idf\esptool_py && D:\app\Espressif\python_env\idf5.4_py3.14_env\Scripts\python.exe D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp32_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\app\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && D:\app\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/app/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=D:/app/Espressif/python_env/idf5.4_py3.14_env/Scripts/python.exe;;D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32_wifi/build -P D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_time_reporter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:1c:70:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000dbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13319...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13319 compressed) at 0x00000000 in 0.2 seconds (effective 683.0 kbit/s)...
Hash of data verified.
Compressed 835440 bytes to 519174...
Writing at 0x00010000... (3 %)
Writing at 0x0001c276... (6 %)
Writing at 0x00026002... (9 %)
Writing at 0x00031325... (12 %)
Writing at 0x00037546... (15 %)
Writing at 0x0003dbf5... (18 %)
Writing at 0x00043b3e... (21 %)
Writing at 0x000494ce... (25 %)
Writing at 0x0004f14f... (28 %)
Writing at 0x00054ec6... (31 %)
Writing at 0x0005aac4... (34 %)
Writing at 0x00060977... (37 %)
Writing at 0x000667ef... (40 %)
Writing at 0x0006c365... (43 %)
Writing at 0x00071528... (46 %)
Writing at 0x00076bfe... (50 %)
Writing at 0x0007c433... (53 %)
Writing at 0x00081a6a... (56 %)
Writing at 0x00086e98... (59 %)
Writing at 0x0008c4d8... (62 %)
Writing at 0x00092429... (65 %)
Writing at 0x00097f52... (68 %)
Writing at 0x0009ddc3... (71 %)
Writing at 0x000a3e27... (75 %)
Writing at 0x000a9481... (78 %)
Writing at 0x000af6fb... (81 %)
Writing at 0x000b8d5e... (84 %)
Writing at 0x000bec6d... (87 %)
Writing at 0x000c611c... (90 %)
Writing at 0x000cc031... (93 %)
Writing at 0x000d2483... (96 %)
Writing at 0x000d7ec4... (100 %)
Wrote 835440 bytes (519174 compressed) at 0x00010000 in 5.1 seconds (effective 1302.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 742.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
