ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037ee29
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2026 10:54:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2279ch (141212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000327c4 vaddr=3fc9c500 size=05644h ( 22084) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00037e10 vaddr=40374000 size=08208h ( 33288) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a84f0h (689392) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e8518 vaddr=4037c208 size=101fch ( 66044) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000f871c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (283) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (285) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (289) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (294) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (298) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (303) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (307) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (312) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (317) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (322) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (326) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (330) esp_psram: Speed: 80MHz[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (777) cpu_start: Pro cpu start user code[0m
[0;32mI (777) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     wifi_time_reporter[0m
[0;32mI (787) app_init: App version:      1.0.0[0m
[0;32mI (791) app_init: Compile time:     May 13 2026 12:45:31[0m
[0;32mI (796) app_init: ELF file SHA256:  ba620c60b...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (804) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (808) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (812) efuse_init: Chip rev:         v0.2[0m
[0;32mI (816) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (822) heap_init: At 3FCA7118 len 000425F8 (265 KiB): RAM[0m
[0;32mI (827) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (832) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (838) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (843) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (851) spi_flash: detected chip: generic[0m
[0;32mI (853) spi_flash: flash io: dio[0m
[0;33mW (856) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (869) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (875) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (882) main_task: Started on CPU0[0m
[0;32mI (892) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (892) main_task: Calling app_main()[0m
[0;32mI (912) time_fetcher: ESP32-S3-EYE WiFi Voice Reporter started[0m
[0;32mI (912) time_fetcher: Board: ESP32-S3-EYE[0m
[0;32mI (912) pp: pp rom version: e7ae62f[0m
[0;32mI (912) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (932) wifi:wifi driver task: 3fcb9ca8, prio:23, stack:6656, core=0[0m
[0;32mI (942) wifi:wifi firmware version: 8896d66[0m
[0;32mI (942) wifi:wifi certification version: v7.0[0m
[0;32mI (942) wifi:config NVS flash: enabled[0m
[0;32mI (942) wifi:config nano formatting: disabled[0m
[0;32mI (942) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (952) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (952) wifi:Init management short buffer num: 32[0m
[0;32mI (952) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (962) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (962) wifi:Init static rx buffer size: 1600[0m
[0;32mI (972) wifi:Init static rx buffer num: 10[0m
[0;32mI (972) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (972) wifi_init: rx ba win: 6[0m
[0;32mI (982) wifi_init: accept mbox: 6[0m
[0;32mI (982) wifi_init: tcpip mbox: 32[0m
[0;32mI (982) wifi_init: udp mbox: 6[0m
[0;32mI (992) wifi_init: tcp mbox: 6[0m
[0;32mI (992) wifi_init: tcp tx win: 5760[0m
[0;32mI (992) wifi_init: tcp rx win: 5760[0m
[0;32mI (992) wifi_init: tcp mss: 1440[0m
[0;32mI (1002) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1002) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1012) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1052) wifi:mode : sta (94:a9:90:1c:70:9c)[0m
[0;32mI (1052) wifi:enable tsf[0m
[0;32mI (1052) time_fetcher: WiFi STA mode initialized, connecting...[0m
[0;32mI (1062) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1062) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1102) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1142) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1162) wifi:connected with 431, aid = 2, channel 6, BW20, bssid = 3c:cd:57:f9:76:82[0m
[0;32mI (1162) wifi:security: WPA2-PSK, phy: bgn, rssi: -28, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1172) wifi:pm start, type: 1[0m

[0;32mI (1172) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1172) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1182) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1392) wifi:<ba-add>idx:0 (ifx:0, 3c:cd:57:f9:76:82), tid:7, ssn:0, winSize:64[0m
[0;32mI (1392) wifi:<ba-add>idx:1 (ifx:0, 3c:cd:57:f9:76:82), tid:0, ssn:1, winSize:64[0m
[0;32mI (2422) esp_netif_handlers: sta ip: 10.1.41.140, mask: 255.255.255.0, gw: 10.1.41.254[0m
[0;32mI (2422) time_fetcher: Got IP: 10.1.41.140[0m
[0;32mI (2422) time_fetcher: Configuring SNTP...[0m
[0;32mI (2422) time_fetcher: SNTP configured, time will be synced automatically[0m
[0;32mI (2432) time_fetcher: Connected to AP SSID:'431'[0m
[0;32mI (2432) audio_capture: I2S PDM microphone initialized[0m
[0;32mI (2442) http_server: Starting HTTP server...[0m
[0;32mI (2442) http_server: HTTP server started. Access http://10.1.41.140/[0m
[0;32mI (2452) audio_capture: Audio capture task started[0m
[0;32mI (2452) audio_capture: HTTP send task started[0m
[0;32mI (2452) time_fetcher: Print timer started (10s interval)[0m
[0;33mW (2552) http_client: Status 0[0m
[0;33mW (2582) http_client: Status 0[0m
[0;33mW (2622) http_client: Status 0[0m
[0;33mW (2682) http_client: Status 0[0m
[0;33mW (2732) http_client: Status 0[0m
[0;33mW (2762) http_client: Status 0[0m
[0;33mW (2822) http_client: Status 0[0m
[0;33mW (2862) http_client: Status 0[0m
[0;33mW (2932) http_client: Status 0[0m
[0;33mW (2962) http_client: Status 0[0m
[0;33mW (3012) http_client: Status 0[0m
[0;33mW (3062) http_client: Status 0[0m
[0;33mW (3122) http_client: Status 0[0m
[0;33mW (3172) http_client: Status 0[0m
[0;33mW (3212) http_client: Status 0[0m
[0;33mW (3272) http_client: Status 0[0m
[0;33mW (3312) http_client: Status 0[0m
[0;33mW (3362) http_client: Status 0[0m
[0;33mW (3422) http_client: Status 0[0m
[0;33mW (3462) http_client: Status 0[0m
[0;33mW (3522) http_client: Status 0[0m
[0;33mW (3582) http_client: Status 0[0m
[0;33mW (3622) http_client: Status 0[0m
[0;33mW (3662) http_client: Status 0[0m
[0;33mW (3722) http_client: Status 0[0m
[0;33mW (3772) http_client: Status 0[0m
[0;33mW (3812) http_client: Status 0[0m
[0;33mW (3872) http_client: Status 0[0m
[0;33mW (3912) http_client: Status 0[0m
[0;33mW (3982) http_client: Status 0[0m
[0;33mW (4022) http_client: Status 0[0m
[0;33mW (4072) http_client: Status 0[0m
[0;33mW (4112) http_client: Status 0[0m
[0;33mW (4182) http_client: Status 0[0m
[0;33mW (4222) http_client: Status 0[0m
[0;33mW (4282) http_client: Status 0[0m
[0;33mW (4312) http_client: Status 0[0m
[0;33mW (4372) http_client: Status 0[0m
[0;33mW (4412) http_client: Status 0[0m
[0;33mW (4482) http_client: Status 0[0m
[0;33mW (4512) http_client: Status 0[0m
[0;33mW (4572) http_client: Status 0[0m
[0;33mW (4622) http_client: Status 0[0m
[0;33mW (4682) http_client: Status 0[0m
[0;33mW (4712) http_client: Status 0[0m
[0;33mW (4782) http_client: Status 0[0m
[0;33mW (4812) http_client: Status 0[0m
[0;33mW (4872) http_client: Status 0[0m
[0;33mW (4922) http_client: Status 0[0m
[0;33mW (4972) http_client: Status 0[0m
[0;33mW (5022) http_client: Status 0[0m
[0;33mW (5112) http_client: Status 0[0m
[0;33mW (5142) http_client: Status 0[0m
[0;33mW (5172) http_client: Status 0[0m
[0;33mW (5212) http_client: Status 0[0m
[0;33mW (5262) http_client: Status 0[0m
[0;33mW (5302) http_client: Status 0[0m
[0;33mW (5372) http_client: Status 0[0m
[0;33mW (5412) http_client: Status 0[0m
[0;33mW (5462) http_client: Status 0[0m
[0;33mW (5532) http_client: Status 0[0m
[0;33mW (5562) http_client: Status 0[0m
[0;33mW (5622) http_client: Status 0[0m
[0;33mW (5662) http_client: Status 0[0m
[0;33mW (5712) http_client: Status 0[0m
[0;33mW (5762) http_client: Status 0[0m
[0;33mW (5812) http_client: Status 0[0m
[0;33mW (5862) http_client: Status 0[0m
[0;33mW (5922) http_client: Status 0[0m
[0;33mW (5972) http_client: Status 0[0m
[0;33mW (6032) http_client: Status 0[0m
[0;33mW (6072) http_client: Status 0[0m
[0;33mW (6132) http_client: Status 0[0m
[0;33mW (6162) http_client: Status 0[0m
[0;33mW (6232) http_client: Status 0[0m
[0;33mW (6272) http_client: Status 0[0m
[0;33mW (6322) http_client: Status 0[0m
[0;33mW (6362) http_client: Status 0[0m
[0;33mW (6432) http_client: Status 0[0m
[0;33mW (6472) http_client: Status 0[0m
[0;33mW (6532) http_client: Status 0[0m
[0;33mW (6562) http_client: Status 0[0m
[0;33mW (6612) http_client: Status 0[0m
[0;33mW (6662) http_client: Status 0[0m
[0;33mW (6722) http_client: Status 0[0m
[0;33mW (6762) http_client: Status 0[0m
[0;33mW (6812) http_client: Status 0[0m
[0;33mW (6862) http_client: Status 0[0m
[0;33mW (6912) http_client: Status 0[0m
[0;33mW (6962) http_client: Status 0[0m
[0;33mW (7012) http_client: Status 0[0m
[0;33mW (7062) http_client: Status 0[0m
[0;33mW (7142) http_client: Status 0[0m
[0;33mW (7172) http_client: Status 0[0m
[0;33mW (7212) http_client: Status 0[0m
[0;33mW (7262) http_client: Status 0[0m
[0;33mW (7322) http_client: Status 0[0m
[0;33mW (7362) http_client: Status 0[0m
[0;33mW (7402) http_client: Status 0[0m
[0;33mW (7472) http_client: Status 0[0m
[0;33mW (7532) http_client: Status 0[0m
[0;33mW (7562) http_client: Status 0[0m
[0;33mW (7622) http_client: Status 0[0m
[0;33mW (7662) http_client: Status 0[0m
[0;33mW (7712) http_client: Status 0[0m
[0;33mW (7772) http_client: Status 0[0m
[0;33mW (7812) http_client: Status 0[0m
[0;33mW (7862) http_client: Status 0[0m
[0;33mW (7922) http_client: Status 0[0m
[0;33mW (7972) http_client: Status 0[0m
[0;33mW (8012) http_client: Status 0[0m
[0;33mW (8072) http_client: Status 0[0m
[0;33mW (8112) http_client: Status 0[0m
[0;33mW (8172) http_client: Status 0[0m
[0;33mW (8222) http_client: Status 0[0m
[0;33mW (8272) http_client: Status 0[0m
[0;33mW (8312) http_client: Status 0[0m
[0;33mW (8372) http_client: Status 0[0m
[0;33mW (8412) http_client: Status 0[0m
[0;33mW (8482) http_client: Status 0[0m
[0;33mW (8522) http_client: Status 0[0m
[0;33mW (8582) http_client: Status 0[0m
[0;33mW (8612) http_client: Status 0[0m
[0;33mW (8682) http_client: Status 0[0m
[0;33mW (8712) http_client: Status 0[0m
[0;33mW (8782) http_client: Status 0[0m
[0;33mW (8812) http_client: Status 0[0m
[0;33mW (8872) http_client: Status 0[0m
[0;33mW (8912) http_client: Status 0[0m
[0;33mW (8982) http_client: Status 0[0m
[0;33mW (9012) http_client: Status 0[0m
[0;33mW (9052) http_client: Status 0[0m
[0;33mW (9112) http_client: Status 0[0m
[0;33mW (9172) http_client: Status 0[0m
[0;33mW (9212) http_client: Status 0[0m
[0;33mW (9282) http_client: Status 0[0m
[0;33mW (9312) http_client: Status 0[0m
[0;33mW (9362) http_client: Status 0[0m
[0;33mW (9412) http_client: Status 0[0m
[0;33mW (9482) http_client: Status 0[0m
[0;33mW (9562) http_client: Status 0[0m
[0;33mW (9612) http_client: Status 0[0m
[1;31mE (9632) transport_base: tcp_read error, errno=Connection reset by peer[0m
[0;33mW (9632) http_client: Status -1[0m
[1;31mE (9652) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9652) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9662) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9662) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9772) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9782) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9782) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9782) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9892) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9892) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9892) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9902) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10012) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10012) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10012) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10012) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10122) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10122) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10122) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10132) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10232) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10232) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10232) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10242) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10342) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10342) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10342) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10352) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10452) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10452) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10452) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10462) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10562) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10572) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10572) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10572) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10682) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10682) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10682) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10692) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10792) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10792) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10792) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10802) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10912) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10912) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10912) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10912) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11022) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11022) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11032) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11032) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11132) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11132) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11142) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11142) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11252) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11252) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11252) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11262) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11362) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11362) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11362) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11372) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11472) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11472) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11482) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11482) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11592) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11592) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11602) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11602) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11712) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11712) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11712) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11722) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11822) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11822) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11822) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11832) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (11942) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (11942) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (11942) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (11952) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (12062) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (12072) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12072) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12072) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (12182) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (12182) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12182) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12192) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (12302) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (12302) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12302) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12302) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (12422) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (12422) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (12422) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (12422) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[0;32mI (12452) time_fetcher: time_fetcher: time: Wed May 13 12:47:03 2026, Sunday, Asia/Shanghai[0m

***ERROR*** A stack overflow in task Tmr Svc has been detected.


Backtrace: 0x40375f0d:0x3fcac260 0x4037e54d:0x3fcac280 0x4037f472:0x3fcac2a0 0x40380e47:0x3fcac320 0x4037f538:0x3fcac340 0x4037f52e:0x000030a4 |<-CORRUPTED




ELF file SHA256: ba620c60b

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e4d
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (26) boot: compile time May 13 2026 10:54:14[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (29) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2279ch (141212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000327c4 vaddr=3fc9c500 size=05644h ( 22084) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00037e10 vaddr=40374000 size=08208h ( 33288) load[0m
[0;32mI (125) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a84f0h (689392) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000e8518 vaddr=4037c208 size=101fch ( 66044) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000f871c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (272) boot: Disabling RNG early entropy source...[0m
[0;32mI (282) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (282) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (283) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (284) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (289) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (293) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (297) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (302) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (307) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (311) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (317) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (322) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (325) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (329) esp_psram: Speed: 80MHz[0m
[0;32mI (332) cpu_start: Multicore app[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (777) cpu_start: Pro cpu start user code[0m
[0;32mI (777) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (778) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     wifi_time_reporter[0m
[0;32mI (787) app_init: App version:      1.0.0[0m
[0;32mI (790) app_init: Compile time:     May 13 2026 12:45:31[0m
[0;32mI (796) app_init: ELF file SHA256:  ba620c60b...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (804) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (808) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (812) efuse_init: Chip rev:         v0.2[0m
[0;32mI (815) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (822) heap_init: At 3FCA7118 len 000425F8 (265 KiB): RAM[0m
[0;32mI (827) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (832) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (837) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (843) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (850) spi_flash: detected chip: generic[0m
[0;32mI (853) spi_flash: flash io: dio[0m
[0;33mW (856) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (868) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (874) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (881) main_task: Started on CPU0[0m
[0;32mI (891) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (891) main_task: Calling app_main()[0m
[0;32mI (911) time_fetcher: ESP32-S3-EYE WiFi Voice Reporter started[0m
[0;32mI (911) time_fetcher: Board: ESP32-S3-EYE[0m
[0;32mI (911) pp: pp rom version: e7ae62f[0m
[0;32mI (911) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (931) wifi:wifi driver task: 3fcb9ca8, prio:23, stack:6656, core=0[0m
[0;32mI (941) wifi:wifi firmware version: 8896d66[0m
[0;32mI (941) wifi:wifi certification version: v7.0[0m
[0;32mI (941) wifi:config NVS flash: enabled[0m
[0;32mI (941) wifi:config nano formatting: disabled[0m
[0;32mI (941) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (951) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (951) wifi:Init management short buffer num: 32[0m
[0;32mI (951) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (961) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (961) wifi:Init static rx buffer size: 1600[0m
[0;32mI (971) wifi:Init static rx buffer num: 10[0m
[0;32mI (971) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (971) wifi_init: rx ba win: 6[0m
[0;32mI (981) wifi_init: accept mbox: 6[0m
[0;32mI (981) wifi_init: tcpip mbox: 32[0m
[0;32mI (981) wifi_init: udp mbox: 6[0m
[0;32mI (991) wifi_init: tcp mbox: 6[0m
[0;32mI (991) wifi_init: tcp tx win: 5760[0m
[0;32mI (991) wifi_init: tcp rx win: 5760[0m
[0;32mI (991) wifi_init: tcp mss: 1440[0m
[0;32mI (1001) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1001) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1011) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1051) wifi:mode : sta (94:a9:90:1c:70:9c)[0m
[0;32mI (1051) wifi:enable tsf[0m
[0;32mI (1051) time_fetcher: WiFi STA mode initialized, connecting...[0m
[0;32mI (1061) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1061) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1071) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1081) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1111) wifi:connected with 431, aid = 2, channel 6, BW20, bssid = 3c:cd:57:f9:76:82[0m
[0;32mI (1111) wifi:security: WPA2-PSK, phy: bgn, rssi: -28, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1121) wifi:pm start, type: 1[0m

[0;32mI (1121) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1131) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1191) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1301) wifi:<ba-add>idx:0 (ifx:0, 3c:cd:57:f9:76:82), tid:7, ssn:0, winSize:64[0m
[0;32mI (2331) esp_netif_handlers: sta ip: 10.1.41.140, mask: 255.255.255.0, gw: 10.1.41.254[0m
[0;32mI (2331) time_fetcher: Got IP: 10.1.41.140[0m
[0;32mI (2331) time_fetcher: Configuring SNTP...[0m
[0;32mI (2331) time_fetcher: SNTP configured, time will be synced automatically[0m
[0;32mI (2341) time_fetcher: Connected to AP SSID:'431'[0m
[0;32mI (2341) audio_capture: I2S PDM microphone initialized[0m
[0;32mI (2351) http_server: Starting HTTP server...[0m
[0;32mI (2351) http_server: HTTP server started. Access http://10.1.41.140/[0m
[0;32mI (2361) audio_capture: Audio capture task started[0m
[0;32mI (2361) audio_capture: HTTP send task started[0m
[0;32mI (2361) time_fetcher: Print timer started (10s interval)[0m
[0;32mI (2411) wifi:<ba-add>idx:1 (ifx:0, 3c:cd:57:f9:76:82), tid:0, ssn:1, winSize:64[0m
[1;31mE (2431) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (2431) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2431) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2441) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2551) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (2551) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2551) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2551) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2661) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (2661) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2661) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2671) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2771) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (2771) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2781) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2781) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (2881) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (2881) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (2881) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (2891) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3001) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3001) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3001) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3001) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3111) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3111) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3111) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3121) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3221) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3231) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3231) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3231) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3351) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3351) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3351) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3351) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3471) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3471) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3471) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3471) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3581) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3581) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3581) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3591) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3691) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3691) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3691) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3701) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3801) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3801) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3801) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3811) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (3911) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (3911) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (3911) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (3921) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4031) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4031) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4031) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4031) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4141) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4141) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4141) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4151) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4251) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4251) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4261) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4261) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4361) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4361) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4361) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4371) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4491) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4501) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4501) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4501) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4611) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4611) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4611) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4621) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4721) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4721) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4721) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4731) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4831) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4831) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4831) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4841) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (4971) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (4971) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (4971) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (4971) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5091) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5091) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5091) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5101) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5211) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5211) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5211) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5221) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5321) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5321) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5321) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5331) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5431) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5431) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5431) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5441) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5541) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5541) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5551) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5551) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5661) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5661) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5661) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5671) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5771) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5771) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5771) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5781) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (5881) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (5881) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (5881) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (5891) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
