[0;32mI (113) esp_image: segment 1: paddr=000327c4 vaddr=3fc9c500 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x2a (SPI_FAST_FLASH_BOOT)
Saved PC:0x4200d155
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x1564
load:0x403c8700,len:0x4
load:0x403c8704,len:0xd24
load:0x403cb700,len:0x2ed4
entry 0x403c8928
[0;32mI (26) boot: ESP-IDF v5.4.4 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 13 2026 10:54:14[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c0b0020 size=2279ch (141212) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000327c4 vaddr=3fc9c500 size=05644h ( 22084) load[0m
[0;32mI (118) esp_image: segment 2: paddr=00037e10 vaddr=40374000 size=08208h ( 33288) load[0m
[0;32mI (126) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=a84f0h (689392) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000e8518 vaddr=4037c208 size=101fch ( 66044) load[0m
[0;32mI (262) esp_image: segment 5: paddr=000f871c vaddr=50000000 size=0001ch (    28) load[0m
[0;32mI (272) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (273) boot: Disabling RNG early entropy source...[0m
[0;32mI (283) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (283) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (283) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (285) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (289) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (294) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (298) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (303) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (307) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (312) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (317) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (322) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (326) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (330) esp_psram: Speed: 80MHz[0m
[0;32mI (333) cpu_start: Multicore app[0m
[0;32mI (768) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (776) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (777) cpu_start: Pro cpu start user code[0m
[0;32mI (777) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (779) app_init: Application information:[0m
[0;32mI (782) app_init: Project name:     wifi_time_reporter[0m
[0;32mI (787) app_init: App version:      1.0.0[0m
[0;32mI (791) app_init: Compile time:     May 13 2026 12:45:31[0m
[0;32mI (796) app_init: ELF file SHA256:  ba620c60b...[0m
[0;32mI (800) app_init: ESP-IDF:          v5.4.4[0m
[0;32mI (804) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (808) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (812) efuse_init: Chip rev:         v0.2[0m
[0;32mI (816) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (822) heap_init: At 3FCA7118 len 000425F8 (265 KiB): RAM[0m
[0;32mI (827) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (832) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (838) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (843) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (850) spi_flash: detected chip: generic[0m
[0;32mI (853) spi_flash: flash io: dio[0m
[0;33mW (856) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (869) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (875) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (882) main_task: Started on CPU0[0m
[0;32mI (892) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (892) main_task: Calling app_main()[0m
[0;32mI (912) time_fetcher: ESP32-S3-EYE WiFi Voice Reporter started[0m
[0;32mI (912) time_fetcher: Board: ESP32-S3-EYE[0m
[0;32mI (912) pp: pp rom version: e7ae62f[0m
[0;32mI (912) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (932) wifi:wifi driver task: 3fcb9ca8, prio:23, stack:6656, core=0[0m
[0;32mI (942) wifi:wifi firmware version: 8896d66[0m
[0;32mI (942) wifi:wifi certification version: v7.0[0m
[0;32mI (942) wifi:config NVS flash: enabled[0m
[0;32mI (942) wifi:config nano formatting: disabled[0m
[0;32mI (942) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (952) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (952) wifi:Init management short buffer num: 32[0m
[0;32mI (952) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (962) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (962) wifi:Init static rx buffer size: 1600[0m
[0;32mI (972) wifi:Init static rx buffer num: 10[0m
[0;32mI (972) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (972) wifi_init: rx ba win: 6[0m
[0;32mI (982) wifi_init: accept mbox: 6[0m
[0;32mI (982) wifi_init: tcpip mbox: 32[0m
[0;32mI (982) wifi_init: udp mbox: 6[0m
[0;32mI (992) wifi_init: tcp mbox: 6[0m
[0;32mI (992) wifi_init: tcp tx win: 5760[0m
[0;32mI (992) wifi_init: tcp rx win: 5760[0m
[0;32mI (992) wifi_init: tcp mss: 1440[0m
[0;32mI (1002) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1002) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1012) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (1052) wifi:mode : sta (94:a9:90:1c:70:9c)[0m
[0;32mI (1052) wifi:enable tsf[0m
[0;32mI (1062) time_fetcher: WiFi STA mode initialized, connecting...[0m
[0;32mI (1072) wifi:new:<6,0>, old:<1,0>, ap:<255,255>, sta:<6,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1082) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1092) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1132) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1172) wifi:connected with 431, aid = 2, channel 6, BW20, bssid = 3c:cd:57:f9:76:82[0m
[0;32mI (1172) wifi:security: WPA2-PSK, phy: bgn, rssi: -29, cipher(pairwise:0x3, group:0x3), pmf:0[0m
[0;32mI (1182) wifi:pm start, type: 1[0m

[0;32mI (1182) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1182) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1222) wifi:<ba-add>idx:0 (ifx:0, 3c:cd:57:f9:76:82), tid:7, ssn:0, winSize:64[0m
[0;32mI (1252) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (2252) esp_netif_handlers: sta ip: 10.1.41.140, mask: 255.255.255.0, gw: 10.1.41.254[0m
[0;32mI (2252) time_fetcher: Got IP: 10.1.41.140[0m
[0;32mI (2252) time_fetcher: Configuring SNTP...[0m
[0;32mI (2252) time_fetcher: SNTP configured, time will be synced automatically[0m
[0;32mI (2262) time_fetcher: Connected to AP SSID:'431'[0m
[0;32mI (2262) audio_capture: I2S PDM microphone initialized[0m
[0;32mI (2272) http_server: Starting HTTP server...[0m
[0;32mI (2272) http_server: HTTP server started. Access http://10.1.41.140/[0m
[0;32mI (2282) audio_capture: Audio capture task started[0m
[0;32mI (2282) audio_capture: HTTP send task started[0m
[0;32mI (2282) time_fetcher: Print timer started (10s interval)[0m
[0;32mI (2332) wifi:<ba-add>idx:1 (ifx:0, 3c:cd:57:f9:76:82), tid:0, ssn:1, winSize:64[0m
[0;33mW (2352) http_client: Status 0[0m
[0;33mW (2412) http_client: Status 0[0m
[0;33mW (2452) http_client: Status 0[0m
[0;33mW (2542) http_client: Status 0[0m
[0;33mW (4132) http_client: Status 0[0m
[0;33mW (4172) http_client: Status 0[0m
[0;33mW (4212) http_client: Status 0[0m
[0;33mW (4282) http_client: Status 0[0m
[0;33mW (4312) http_client: Status 0[0m
[0;33mW (4352) http_client: Status 0[0m
[0;33mW (4382) http_client: Status 0[0m
[0;33mW (4412) http_client: Status 0[0m
[0;33mW (4462) http_client: Status 0[0m
[0;33mW (4492) http_client: Status 0[0m
[0;33mW (4562) http_client: Status 0[0m
[0;33mW (4592) http_client: Status 0[0m
[0;33mW (4622) http_client: Status 0[0m
[0;33mW (4662) http_client: Status 0[0m
[0;33mW (4702) http_client: Status 0[0m
[0;33mW (4752) http_client: Status 0[0m
[0;33mW (4782) http_client: Status 0[0m
[0;33mW (4812) http_client: Status 0[0m
[0;33mW (4882) http_client: Status 0[0m
[0;33mW (5052) http_client: Status 0[0m
[0;33mW (5082) http_client: Status 0[0m
[0;33mW (5122) http_client: Status 0[0m
[0;33mW (5162) http_client: Status 0[0m
[0;33mW (5222) http_client: Status 0[0m
[0;33mW (5272) http_client: Status 0[0m
[0;33mW (5302) http_client: Status 0[0m
[0;33mW (5332) http_client: Status 0[0m
[0;33mW (5382) http_client: Status 0[0m
[0;33mW (5412) http_client: Status 0[0m
[0;33mW (5442) http_client: Status 0[0m
[0;33mW (5482) http_client: Status 0[0m
[0;33mW (5512) http_client: Status 0[0m
[0;33mW (5542) http_client: Status 0[0m
[0;33mW (5592) http_client: Status 0[0m
[0;33mW (5642) http_client: Status 0[0m
[0;33mW (5692) http_client: Status 0[0m
[0;33mW (5742) http_client: Status 0[0m
[0;33mW (5802) http_client: Status 0[0m
[0;33mW (5842) http_client: Status 0[0m
[0;33mW (5892) http_client: Status 0[0m
[0;33mW (5942) http_client: Status 0[0m
[0;33mW (5992) http_client: Status 0[0m
[0;33mW (6042) http_client: Status 0[0m
[0;33mW (6102) http_client: Status 0[0m
[0;33mW (6142) http_client: Status 0[0m
[0;33mW (6192) http_client: Status 0[0m
[0;33mW (6252) http_client: Status 0[0m
[0;33mW (6292) http_client: Status 0[0m
[0;33mW (6342) http_client: Status 0[0m
[0;33mW (6402) http_client: Status 0[0m
[0;33mW (6452) http_client: Status 0[0m
[0;33mW (6502) http_client: Status 0[0m
[0;33mW (6552) http_client: Status 0[0m
[0;33mW (6602) http_client: Status 0[0m
[0;33mW (6642) http_client: Status 0[0m
[0;33mW (6712) http_client: Status 0[0m
[0;33mW (6742) http_client: Status 0[0m
[0;33mW (6802) http_client: Status 0[0m
[0;33mW (6852) http_client: Status 0[0m
[0;33mW (6912) http_client: Status 0[0m
[0;33mW (6932) http_client: Status 0[0m
[0;33mW (7012) http_client: Status 0[0m
[0;33mW (7042) http_client: Status 0[0m
[0;33mW (7102) http_client: Status 0[0m
[0;33mW (7182) http_client: Status 0[0m
[0;33mW (7222) http_client: Status 0[0m
[0;33mW (7262) http_client: Status 0[0m
[0;33mW (7332) http_client: Status 0[0m
[0;33mW (7372) http_client: Status 0[0m
[0;33mW (7402) http_client: Status 0[0m
[0;33mW (7442) http_client: Status 0[0m
[0;33mW (7512) http_client: Status 0[0m
[0;33mW (7552) http_client: Status 0[0m
[0;33mW (7612) http_client: Status 0[0m
[0;33mW (7642) http_client: Status 0[0m
[0;33mW (7692) http_client: Status 0[0m
[0;33mW (7742) http_client: Status 0[0m
[0;33mW (7792) http_client: Status 0[0m
[0;33mW (7842) http_client: Status 0[0m
[0;33mW (7892) http_client: Status 0[0m
[0;33mW (7942) http_client: Status 0[0m
[0;33mW (7992) http_client: Status 0[0m
[0;33mW (8052) http_client: Status 0[0m
[0;33mW (8102) http_client: Status 0[0m
[0;33mW (8142) http_client: Status 0[0m
[0;33mW (8202) http_client: Status 0[0m
[0;33mW (8252) http_client: Status 0[0m
[1;31mE (8282) transport_base: tcp_read error, errno=Connection reset by peer[0m
[0;33mW (8282) http_client: Status -1[0m
[1;31mE (8332) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (8332) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8332) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8342) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (8452) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (8452) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8452) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8452) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (8562) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (8562) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8562) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8572) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (8692) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (8692) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8692) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8702) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (8802) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (8812) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8812) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8812) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (8962) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (8962) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (8962) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (8972) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9072) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9072) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9072) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9082) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9182) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9182) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9182) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9192) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9292) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9292) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9292) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9302) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9412) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9412) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9412) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9412) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9522) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9522) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9522) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9532) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9632) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9632) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9632) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9642) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9742) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9742) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9752) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9752) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9862) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9862) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9862) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9862) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (9972) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (9982) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (9982) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (9982) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10092) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10092) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10092) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10102) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
[1;31mE (10202) esp-tls: [sock=57] delayed connect error: Connection reset by peer[0m
[1;31mE (10202) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (10202) HTTP_CLIENT: Connection failed, sock < 0[0m
[1;31mE (10212) http_client: Open failed: ESP_ERR_HTTP_CONNECT[0m
