[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_wifi\build\esp-idf\esptool_py && D:\app\Espressif\python_env\idf5.4_py3.14_env\Scripts\python.exe D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp32_wifi/build/partition_table/partition-table.bin D:/esp32_wifi/build/wifi_time_reporter.bin"
wifi_time_reporter.bin binary size 0xe8600 bytes. Smallest app partition is 0x100000 bytes. 0x17a00 bytes (9%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\esp32_wifi\build\bootloader\esp-idf\esptool_py && D:\app\Espressif\python_env\idf5.4_py3.14_env\Scripts\python.exe D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/esp32_wifi/build/bootloader/bootloader.bin"
Bootloader binary size 0x51c0 bytes. 0x2e40 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D D:\app\Espressif\frameworks\esp-idf-v5.4.4\components\esptool_py && D:\app\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=D:/app/Espressif/frameworks/esp-idf-v5.4.4 -D SERIAL_TOOL=D:/app/Espressif/python_env/idf5.4_py3.14_env/Scripts/python.exe;;D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp32_wifi/build -P D:/app/Espressif/frameworks/esp-idf-v5.4.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM6 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 wifi_time_reporter.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port COM6
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 94:a9:90:1c:70:9c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000f8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20928 bytes to 13318...
Writing at 0x00000000... (100 %)
Wrote 20928 bytes (13318 compressed) at 0x00000000 in 0.2 seconds (effective 704.3 kbit/s)...
Hash of data verified.
Compressed 951808 bytes to 587141...
Writing at 0x00010000... (2 %)
Writing at 0x0001c60b... (5 %)
Writing at 0x000288a1... (8 %)
Writing at 0x00031c21... (11 %)
Writing at 0x0003b2d9... (13 %)
Writing at 0x000412d8... (16 %)
Writing at 0x00047632... (19 %)
Writing at 0x0004dc14... (22 %)
Writing at 0x00053f05... (25 %)
Writing at 0x00059aef... (27 %)
Writing at 0x0005f911... (30 %)
Writing at 0x000656d2... (33 %)
Writing at 0x0006b41f... (36 %)
Writing at 0x0007119e... (38 %)
Writing at 0x00077183... (41 %)
Writing at 0x0007cfa3... (44 %)
Writing at 0x0008317c... (47 %)
Writing at 0x000882b0... (50 %)
Writing at 0x0008d611... (52 %)
Writing at 0x00092fdf... (55 %)
Writing at 0x00098681... (58 %)
Writing at 0x0009dab4... (61 %)
Writing at 0x000a30fd... (63 %)
Writing at 0x000a8f33... (66 %)
Writing at 0x000ae90a... (69 %)
Writing at 0x000b474d... (72 %)
Writing at 0x000baab1... (75 %)
Writing at 0x000c064f... (77 %)
Writing at 0x000c6211... (80 %)
Writing at 0x000cbcd0... (83 %)
Writing at 0x000d1306... (86 %)
Writing at 0x000d85c1... (88 %)
Writing at 0x000e14a5... (91 %)
Writing at 0x000e773c... (94 %)
Writing at 0x000ed9f6... (97 %)
Writing at 0x000f3969... (100 %)
Wrote 951808 bytes (587141 compressed) at 0x00010000 in 5.8 seconds (effective 1307.8 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 806.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
